/* SAGA SOLUCIONES: Tab Links Script
 * 
 * Script que se encarga de a침adir un parametro a la URL para que podamos acceder directamente al contenido de una de las pestanas  o acordeon
 *
 * version 1.0 (16/06/2015):
 *  - Modifica la url al cambiar de pesta침a
 *  - Modifica la url al abrir un acordeon
 *  - En la carga inicial comprueba el hash de la url, abre la pesta침a o acorde칩n correspondiente y hace scrool al sitio correspondiente
 *
 */
$(document).ready(function () {


	//Si al cargar viene un hash en la url, debemos abrir dicho tab
	var hash = document.location.hash;
	var id = hash.replace('#','');
	if (hash) {
		//Comprobamos si es un tab el hash
		var idElement = $('a[href='+hash+']').attr('id');
		if(idElement != null && idElement.substr(0,4)=='tab-') {
			//Forzamos a que se habra el tab indicado
			$('a[href=' + hash + ']').tab('show');

			//Hacemos el scrool hasta el elemento
			$('html, body').animate({scrollTop: $('#tab-' + id).offset().top - 60}, 2000);

		}else if(idElement != null && idElement.substr(0,8)=='menuind-') {

			//Hacemos el scroll hasta el elemento

			$('html, body').animate({scrollTop: $('#' + id).offset().top}, 2000);


		}else if(idElement != null && idElement.substr(0,9)=='collapse-') {

			//Miro si estoy dentro de un tab, y si no es el activo
			var idTab = $('#'+id).parents('.tab-pane:not(.active)').attr("id");

			if(idTab!=null){
				//Al estar en un tab oculto, primero debemos abrir el tab, y esperar a que termine de cargarse, para eso escuchamos el evento shown
				$('#tab-'+idTab).tab('show');
				$('#tab-'+idTab).on("shown.bs.tab", function (e) {
					//Hacemos click en el boton para que se despliegue el elemento correspondiente
					$('#' + id).parent().find('.accordion-toggle').click();

					//Hacemos el scroll hasta el elemento
					$('html, body').animate({scrollTop: $('#collapse-' + id).offset().top - 60}, 2000);

					$('#tab-'+idTab).off("shown.bs.tab");
				});
			}else {
				//Hacemos click en el boton para que se despliegue el elemento correspondiente
				$('#' + id).parent().find('.accordion-toggle').click();

				//Hacemos el scrool hasta el elemento
				$('html, body').animate({scrollTop: $('#collapse-' + id).offset().top - 60}, 2000);
			}
		}
	}

	// Capturamos el evento de cambio de pestana para cambiar el hash en la url
	$("a[data-toggle='tab']").on("show.bs.tab", function (e) {
		var hash = $(e.target).attr("href");
		if (hash.substr(0,1) == "#") {
			if(history.pushState) {
				history.pushState(null, null, '#'+hash.substr(1));
			}
			else {
				location.replace("#" + hash.substr(1));
			}
		}
	});
	
	// Capturamos el evento click en menu indice
    $("a[data-toggle='anchor']").on("click", function (e) {

        var hash = $(e.currentTarget).attr("href");
        if (hash.substr(0,1) == "#") {
            //Hacemos el scrool hasta el elemento
            $('html, body').animate({scrollTop: $(hash).offset().top}, 2000);
        }

    });	

	// Capturamos el evento de cambio en el acordeon y cambiamos el hash de la url
	$(".sg-tabs .panel-collapse").on("shown.bs.collapse", function (e) {

		//Hacemos scrool al inicio del tab que se ha desplegado
		var clickedHeader = $(this).parent().parent().find('.panel > .in').closest('.panel').find('.panel-heading');
		var offset = clickedHeader.offset();
		var top = $(window).scrollTop();
		if(offset) {
			var topOfHeader = offset.top;
			console.log(topOfHeader+"<"+top);
			if(topOfHeader < top) {
				$('html,body').animate({ scrollTop: topOfHeader - 60}, 500);
			}
		}
	});

	// Capturamos el evento de cambio en el acordeon y cambiamos el hash de la url
	$(".sg-tabs .panel-collapse").on("show.bs.collapse", function (e) {

		//Cambiamos el hash en la url
		var hash = $(e.target).attr("id");
		
		//Version antigua que no funciona en chrome correctamente:
		//window.location.hash = "#" + hash;
		
		if(history.pushState) {
			history.pushState(null, null, '#'+hash);
		}
		else {
			location.hash = "#" + hash;
		}

	});
	// Para el boton de volver a menu en la version de menu de indice

	$(".sg-tabs").on("click",".back-to-menu", function (e) {
		var menuobject = $(e.delegateTarget).find('.menu-ind-v1');
		//Hacemos el scrool hasta el elemento
		$('html, body').animate({scrollTop: $(menuobject).offset().top}, 700);
	});
});
