// funcion para igualar el alto de cajas con la misma clase, igualando al alto mayor
(function () {
    jQuery.fn.equalHeightsDynamic = function () {
        var maxHeight = 0;
        // get the maximum height
        this.each(function () {
            var $this = jQuery(this);
            if ($this.height() > maxHeight) {
                maxHeight = $this.height();
            }
        });
        // set the elements height
        this.each(function () {
            var $this = jQuery(this);
            $this.height(maxHeight);
        });
    };

    jQuery(window).load(function () {
        //var classes = ["equalheight","equalheight-two","equalheight-three","equalheight-four","equalheight-five","equalheight-six","equalheight-seven","equalheight-eight","equalheight-nine","equalheight-ten"];
        var classes = getDynamicEqualheightClasses();
        for (var i = 0, j = classes.length; i < j; i++) {
            jQuery('.' + classes[i]).equalHeightsDynamic();
        }
    });
})();

function getDynamicEqualheightClasses(){
    var classes = [];
    jQuery('[class*="equalheight"]').each(function (index) {
        var $arrayClasses = $($(this).attr('class').split(" "));
        //console.log($arrayClasses );
        $arrayClasses.each(function(){
            //console.log(this);
            if (this.indexOf('equalheight') == 0){
                classes.push(this);
            }
        })
    })
    return classes;
}

