/* ===========================================================
 * Demo js
 * ========================================================== */


$(document).ready(function () {

	// Prettyphoto
	try{
		$("a[rel^='prettyPhoto']").prettyPhoto();
	}catch(e){}

	//Implementa tooltip en los elementos con la clase selector y ademas le aniadimos las clases asociadas al enlace al contenedor del tooltip


	$( ".hastooltip" ).tooltip();


	// PARA EVITAR EL CIERRE AUTOMATICO DEL DROPDOWN-MENU DEL MEGA MENU CUANDO HACES CLICK DENTRO DEL MISMO

	$(document).on('click', '.navbar-responsive-collapse .navbar-left .dropdown-menu', function (e) {
		e.stopPropagation();
	});

	// PARA HACER QUE EL DIV DE AMPLIAR IMAGENES FUNCIONE SIN ENLACE YA QUE AL MIGRAR EL WYSIWYG QUITA LOS ENALCES VACIOS

	$('#foto #ampliar').on('click', function (e) {
		$(this).parents('#foto').find('.thickbox').click();
	});

	// PPARA DETECTAR LAS IMÁGENES CON ENLACE Y QUE NO INCLUYAN EL ICONO VECTORIAL EN EL :BEFORE

	$('a:has(img)').addClass("no-icon");

// para que en el menu responsive si haces click en una seccion por debajo de otra desplegada muy extensa haga scrolltop hasta la que has hecho click	
// para cargar el overlay de fondo en el menu responsive

	$('.menu.mobile').on('shown.bs.collapse', function (e) {

		var clickedHeader = $(this).find('.panel > .in').closest('.panel').find('.bullet');
		var offset = clickedHeader.offset();
		var top = $(window).scrollTop();
		if(offset) {
			var topOfHeader = offset.top;
			if(topOfHeader < top) {
				$('html,body').animate({ scrollTop: topOfHeader}, 100, 'swing');
			}
		}
	});
	$('#header .mega-menu').on('shown.bs.dropdown', function (e) {

		var clickedHeader = $(this).find('.navbar-nav > .dropdown.open').closest('.dropdown').find('.dropdown-toggle');
		var offset = clickedHeader.offset();
		var top = $(window).scrollTop();
		if(offset) {
			var topOfHeader = offset.top;
			if(topOfHeader < top) {
				$('html,body').animate({ scrollTop: topOfHeader}, 100, 'swing');
			}
		}
	});

	// PARA CARGAR EL HTML NECESARIO DE COLLAPSE EN FOOTER A RESOLUCIÓN MÓVIL

	var widthWindow = $(window).width();

	if(widthWindow < 500) {
		$('#footer .mobile-collapse-bullet').each(function(index){
			$(this).append('<a class="pull-right fs30" aria-expanded="false" data-toggle="collapse" data-parent="#footer" href="#footercollpase'+index+'"><span class="fa fa-angle-down" aria-hidden="true"></span></a>');
		});
		$('#footer .mobile-collapse').addClass('collapse').attr('aria-expanded','false');
	}

	// PARA GESTIONAR EL DESPLEGADO DE 'ESTUDIA A LA UDL' Y QUE NO HAYA SCROLL EN LA PÁGINA

	$('#estudiaudlcollapse').on('show.bs.collapse',function(){
		$('html,body').addClass('no-scroll');
	});
	$('#estudiaudlcollapse').on('hide.bs.collapse',function(){
		$('html,body').removeClass('no-scroll');
	});

	// PARA IGUALAR ALTURA DE LAS COLUMNAS DE CARRUSEL Y CAJAS DE ACCESO EN LA HOME

	var $estudiaUdlBox =  $('.estudia-a-la-udl');
	var $carouselHome =  $('.template-page-block-carousel-home .col-prin .carousel .carousel-inner');
	var estudiaUdlBoxHeight =  $estudiaUdlBox.height() + 50;
	if($estudiaUdlBox.length && $carouselHome.length){
		$carouselHome.height(estudiaUdlBoxHeight);
	}

	// PARA QUITAR LAS '/' DE LAS FECHAS EN CATALÁN
	var $catalatime = $(".ca-time");
	if($catalatime.length) {
		$catalatime.text(function () {
			return $(this).text().replace(/\//g, "");
		});
	}

	// PARA CAMBIAR EL ICONO DE DESPLIEGUE DE MENU Y DE DESPLIEGUE DE COLUMNA < 768PX

	$('body').append('<div class="overlay-menu-responsive" style="display: none;"></div>');
	$('body').append('<div class="overlay-column-responsive" style="display: none;"></div>');

	$('body .main-content.aside-right').append('<button type="button" class="btn visible-xs visible-xxs btn-specific-secondary column-btn display-to-left"><span class="fa fa-chevron-left" aria-hidden="true"></span></button>');
	$('body .main-content.aside-left').append('<button type="button" class="btn visible-xs visible-xxs btn-specific-secondary column-btn display-to-right"><span class="fa fa-chevron-right" aria-hidden="true"></span></button>');

	$('.main-content.aside-right .column-btn').on('click', function (e) {
		if (!$(e.currentTarget).hasClass('shown')) {
			$(e.currentTarget).addClass('shown');
			$('.main-content.aside-right > .wrapper > .row > [class*="col-"]:last-child').addClass('displayed');
			$('.overlay-column-responsive').fadeIn();
			$(e.currentTarget).find('.fa').removeClass('fa-chevron-left').addClass('fa-chevron-right');
			$('html').addClass('no-scroll');
		}
		else {
			$(e.currentTarget).removeClass('shown');
			$('.main-content.aside-right > .wrapper > .row > [class*="col-"]:last-child').removeClass('displayed');
			$('.overlay-column-responsive').fadeOut();
			$(e.currentTarget).find('.fa').removeClass('fa-chevron-right').addClass('fa-chevron-left');
			$('html').removeClass('no-scroll');
		}
	});

	$('.main-content.aside-left .column-btn').on('click', function (e) {
		if (!$(e.currentTarget).hasClass('shown')) {
			$(e.currentTarget).addClass('shown');
			$('.main-content.aside-left > .wrapper > .row > [class*="col-"]:first-child').addClass('displayed');
			$('.overlay-column-responsive').fadeIn();
			$(e.currentTarget).find('.fa').removeClass('fa-chevron-right').addClass('fa-chevron-left');
			$('html').addClass('no-scroll');
		}
		else {
			$(e.currentTarget).removeClass('shown');
			$('.main-content.aside-left > .wrapper > .row > [class*="col-"]:first-child').removeClass('displayed');
			$('.overlay-column-responsive').fadeOut();
			$(e.currentTarget).find('.fa').removeClass('fa-chevron-left').addClass('fa-chevron-right');
			$('html').removeClass('no-scroll');
		}
	});

	// PARA DESPLEGAR COLUMNAS AL DESLIZAR DEDO POR PANTALLA A LA IZQUIERDA Y VICEVERSA

	// DESPLIEGUE DE COLUMNA DERECHA

	$("body.responsive-device").on("swipeleft",function(){
		$.event.special.swipe.horizontalDistanceThreshold = 100;
		var clase = $('.column-btn.display-to-left').attr('class');
		if (!$('.column-btn').hasClass('shown')) {
			$('.column-btn').click();
		}
	});
	$("body.responsive-device").on("swiperight",function(){
		$.event.special.swipe.horizontalDistanceThreshold = 100;
		var clase = $('.column-btn.display-to-left').attr('class');
		if ($('.column-btn').hasClass('shown')) {
			$('.column-btn').click();
		}
	});

	// DESPLIEGUE DE COLUMNA IZQUIERDA

	$("body.responsive-device").on("swiperight",function(){
		$.event.special.swipe.horizontalDistanceThreshold = 100;
		var clase = $('.column-btn.display-to-right').attr('class');
		if (!$('.column-btn').hasClass('shown')) {
			$('.column-btn').click();
		}
	});
	$("body.responsive-device").on("swipeleft",function(){
		$.event.special.swipe.horizontalDistanceThreshold = 100;
		var clase = $('.column-btn.display-to-right').attr('class');
		if ($('.column-btn').hasClass('shown')) {
			$('.column-btn').click();
		}
	});

	// CAMBIO DE ICONO EN DESPLIEGUE DE MEGAMENU

	$('.header').on('click','.navbar-toggle', function (e) {

		var clase = $(e.currentTarget).attr('class');
		if (clase == 'navbar-toggle' || clase == 'navbar-toggle collapsed'){
			$(e.currentTarget).addClass('shown');
			$(e.currentTarget).find('.fa').removeClass('fa-bars').addClass('fa-close');
		}
		else {
			$(e.currentTarget).removeClass('shown');
			$(e.currentTarget).find('.fa').removeClass('fa-close').addClass('fa-bars');
		}
	});
	$('.mega-menu').on('click','.navbar-toggle', function (e) {
		var clase = $(e.currentTarget).attr('class');
		if (clase == 'navbar-toggle' || clase == 'navbar-toggle collapsed'){
			$('.overlay-menu-responsive').fadeIn();
		}
		else {
			$('.overlay-menu-responsive').fadeOut();
		}
	});
	$(document).on('click', '.overlay-column-responsive', function (e) {
		$('.overlay-column-responsive').hide();
		$('.column-btn').removeClass('shown');
		$('.main-content.aside-right .column-btn .fa').removeClass('fa-chevron-right').addClass('fa-chevron-left');
		$('.main-content.aside-left .column-btn .fa').removeClass('fa-chevron-left').addClass('fa-chevron-right');
		$('.main-content.aside-right > .wrapper > .row > [class*="col-"]:last-child.displayed').removeClass('displayed');
		$('.main-content.aside-left > .wrapper > .row > [class*="col-"]:first-child.displayed').removeClass('displayed');
		$('html').removeClass('no-scroll');
	});
	$(document).on('click', '.overlay-menu-responsive', function (e) {
		$('.mega-menu .navbar-toggle').attr('class', 'navbar-toggle collapsed');
		$('.navbar-responsive-collapse').collapse('hide');
		$('.overlay-menu-responsive').hide();
		$('.mega-menu .navbar-toggle').find('.fa').removeClass('fa-close').addClass('fa-bars');
		$('html,body').animate({ scrollTop: 0}, 800, 'swing');
	});

	// PARA CAMBIAR EL ICONO DEL DESPLEGABLE DE BUSCADOR EN


	$('#header .search').on('shown.bs.dropdown', function () {
		$('.search .dropdown-toggle .fa').removeClass('fa-search').addClass('fa-close');
	});
	$('#header .search').on('hidden.bs.dropdown', function () {
		$('.search .dropdown-toggle .fa').removeClass('fa-close').addClass('fa-search');
	});

// PARA CAMBIAR LA ORIENTACION DE LA FLECHA DE DESPLIEGUE EN EL MENU ACCORDION

	$('.menu-accordion').on('shown.bs.collapse', function () {
		$(this).find('[aria-expanded="true"] .fa').removeClass('fa-angle-down').addClass('fa-angle-up');
	})

	$('.menu-accordion').on('hidden.bs.collapse', function () {
		$(this).find('[aria-expanded="false"] .fa').removeClass('fa-angle-up').addClass('fa-angle-down');
	})


	// Gestion de la posicion fija de la cabecera y del comportamiento del menu en tablet y desktop

	$( "body" ).append( "<div class='back-to-top' style='display: none;'><button title='Top' type='button' class='btn btn-specific-main' data-toggle='tooltip' data-placement='left'><span class='fa fa-chevron-up' aria-hidden='true'></span></button></div>" );

	$('.back-to-top > button').on('click', function (e) {
		$('html, body').animate({scrollTop: 0}, 500);
	});

	$(window).scroll(function() {
		//Boton de volver arriba
		var offset = 840;
		var duration = 500;
		if ($(this).scrollTop() > offset) {
			$('.back-to-top').fadeIn(duration);
		} else {
			$('.back-to-top').fadeOut(duration);
		}
	});

	// para reproducir el video al llegar al slide del carrusel donde se encuentra
	if($('.carousel').find('video').length) {
		$('.carousel video').trigger('pause');
		if ($('.carousel').find('.active video').length) {
			$('.carousel .active video').trigger('play');
		}
	}

	$('.carousel').on('slid.bs.carousel', function () {
		if($(this).find('video').length) {
			$(this).find('video').trigger('pause');
			if ($(this).find('.active video').length) {
				$(this).find('.active video').trigger('play');
			} else {
				$(this).find('video').trigger('pause');
			}
		}else{}
	})


});

$(window).load(function() {

	// PARA DETENER EL CARRUSEL CUANDO HACES CLICK DENTRO DE UN ITEM (POR EJEMPLO EN LOS VIDEOS)
	var carruselvideo = $('.carousel-inner .item .responsive-video');
	if(carruselvideo.length > 0){
		$('.carousel-inner .item .responsive-video').prepend('<div class="responsive-video-cover" style="position: absolute;left:0;right:0;top:0;bottom:0">');
		$('.carousel-inner .item .responsive-video .responsive-video-cover').on('click', function (e) {
			var carrusel = $(this).parents('.carousel');
			$(carrusel).carousel('pause');
			$(this).hide();
		});
	}

	// PARA MENSAJES DE CONFIRMACION Y DE ERROR DE LOS FORMULARIOS


	if ( $("#successform").length ) {
		$('html, body').animate({scrollTop: $('#successform').offset().top - 40}, 1000);
	}
	if ( $("#errorform").length ) {
		$('html, body').animate({scrollTop: $('#successform').offset().top - 40}, 1000);
	}
	if ( $(".webform .alert-danger.alert-dismissible").length ) {
		$('html, body').animate({scrollTop: $('.webform .alert-danger.alert-dismissible').offset().top - 40}, 1000);
	}

});


